<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiangmingyu.movies.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/todo_edit_app_bar_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/todo_edit_margin_top"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginBottom="@dimen/edit_text_margin_bottom"
            android:textSize="@dimen/todo_edit_text_size"
            android:textColor="@color/text_color"
            android:hint="@string/edit_task_hint"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go searching!"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/help_info"
        android:textSize="@dimen/login_welcome"
        android:layout_marginBottom="@dimen/login_welcome_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/movie_search_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_search_white_24dp"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
